MainWindow.xaml

<Window x:Class="Rations_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rations_V2"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="600" Width="1200"
        x:Name="MainWin">
    <Window.InputBindings>
        <KeyBinding Key="N"
                    Modifiers="Ctrl"
                    Command="{Binding NewFileCommand}"/>
        <KeyBinding Key="O"
                    Modifiers="Ctrl"
                    Command="{Binding OpenFileCommand}"/>
        <KeyBinding Key="S"
                    Modifiers="Ctrl"
                    Command="{Binding SaveFileCommand}"/>
    <KeyBinding Key="Q" Modifiers="Ctrl" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=MainWin}"/>

  </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Soubor">
                <MenuItem Header="_Nový" 
                          InputGestureText="Ctrl+N"
                          Command="{Binding NewFileCommand}"/>
                <MenuItem Header="_Otevřít" 
                          InputGestureText="Ctrl+O"
                          Command="{Binding OpenFileCommand}"/>
                <MenuItem Header="_Uložit" 
                          InputGestureText="Ctrl+S"
                          Command="{Binding SaveFileCommand}"/>
                <MenuItem Header="_Zavřít"
                          Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=MainWin}"
                          InputGestureText="Ctrl+Q"/>
                         
            </MenuItem>
            <MenuItem Header="Nastavení">
                <MenuItem Header="Nejvyšší přípustné úrovně"
                          Command="{Binding EditStandartsCommand}"/>
                <MenuItem Header="Nejistota"
                          Command="{Binding EditCalculationValuesCommand}"/>
            </MenuItem>
        </Menu>
        <Frame Grid.Row="1"
               x:Name="NavFrame"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
