Views/DataPage.xaml

<Page x:Class="Rations_V2.Views.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rations_V2.Views"
      xmlns:converters="clr-namespace:Rations_V2.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      d:Background="White"
      Title="DataPage"
      FontSize="14">
  <Page.Resources>
    <converters:IdToLabelTextConverter x:Key="IdToLabel"/>
    <converters:CowEnergyGroupConverter x:Key="CowEnergyTypeConverter"/>

    <!--Daily gain-->
    <DataTemplate x:Key="NelCowsDailyGain">
      <TextBox Text="{Binding SelectedCow.AverageDailyGain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ConverterCulture='cs-CS'}"
               TextChanged="DataChanged" Width="80"
               HorizontalAlignment="Left"/>
    </DataTemplate>

    <DataTemplate x:Key="NevCowsDailyGain">
      <TextBox Text="{Binding SelectedCow.AverageDailyGain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ConverterCulture='cs-CS', StringFormat=F1}"
               TextChanged="DataChanged" Width="80"
               HorizontalAlignment="Left"/>
    </DataTemplate>

    <Style TargetType="ContentPresenter" x:Key="DailyGainContentPresenter">
      <Setter Property="ContentTemplate" Value="{StaticResource NelCowsDailyGain}"/>
      <Style.Triggers>
        <DataTrigger Binding="{Binding SelectedCow, Converter={StaticResource CowEnergyTypeConverter}}" Value="False">
          <Setter Property="ContentTemplate" Value="{StaticResource NevCowsDailyGain}"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>
    
    <DataTemplate x:Key="FatteningDataFields">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" MinWidth="300"/>
          <ColumnDefinition Width="Auto" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="1*" />
          <RowDefinition Height="1*" />
          <RowDefinition Height="1*" />
          <RowDefinition Height="1*" />
          <RowDefinition Height="1*" />
          <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Content="Průměrná hmotnost, [kg]"
                       Grid.Column="0"
                       Grid.Row="0"/>
                <TextBox Text="{Binding SelectedCow.Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ConverterCulture='cs-CS'}"
                         Grid.Column="1"
                         Grid.Row="0"
                         TextChanged="DataChanged" Width="80" HorizontalAlignment="Left"/>
        <Label Content="{Binding SelectedCow.Id, Converter={StaticResource IdToLabel}}"
                       Grid.Column="0"
                       Grid.Row="1"/>
        <ContentPresenter Grid.Column="1" Grid.Row="1" Style="{StaticResource DailyGainContentPresenter}" Content="{Binding}"/>
        <Label Content="Počet zvířat"
                       Grid.Column="0"
                       Grid.Row="2"/>
        <TextBox Text="{Binding SelectedCow.Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="1"
                         Grid.Row="2"
                         TextChanged="DataChanged" Width="80" HorizontalAlignment="Left"/>
        <Label Content="Měření zvířat in-vivo, Bq/kg"
               Grid.Column="0"
               Grid.Row="3"/>
                <TextBox Text="{Binding SelectedCow.LiveMeasurement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ConverterCulture='cs-CS', StringFormat=F1}"
                 Grid.Column="1"
                 Grid.Row="3"
                 TextChanged="DataChanged" Width="80" HorizontalAlignment="Left"/>

        <Label Content="Ferokyanidy"
               Grid.Column="0"
               Grid.Row="4"/>
        <CheckBox IsChecked="{Binding SelectedCow.UseFerrocianides, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Column="1"
                  Grid.Row="4"
                  Checked="CheckboxDataChanged"
                  Unchecked="CheckboxDataChanged"
                  VerticalAlignment="Center">
          <CheckBox.LayoutTransform>
            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
          </CheckBox.LayoutTransform>
        </CheckBox>
        <Label Content="Odhad doby do porážky"
               Grid.Column="0"
               Grid.Row="5"/>
        <Grid Grid.Column="1"
              Grid.Row="5"
              VerticalAlignment="Center">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
          </Grid.ColumnDefinitions>
          <TextBox Text="{Binding SelectedCow.DaysBeforeSlaughter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Grid.Column="0"
                   IsEnabled="{Binding SelectedCow.ManualDaysInputAllowed}"
                   TextChanged="DataChanged"
                   MinWidth="80"/>
          <CheckBox Content="Manuální vstup"
                    Grid.Column="1"
                    IsChecked="{Binding SelectedCow.ManualDaysInputAllowed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Unchecked="CheckboxDataChanged"
                    VerticalAlignment="Center"
                    FontSize="10">
            <CheckBox.LayoutTransform>
              <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
            </CheckBox.LayoutTransform>
          </CheckBox>

        </Grid>
      </Grid>
    </DataTemplate>

    <Style x:Key="FatteningContentPresenterStyle" TargetType="ContentPresenter">
      <Setter Property="ContentTemplate">
        <Setter.Value>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="300"/>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
              </Grid.RowDefinitions>
              <Label Content="Průměrná hmotnost, kg"
                       Grid.Column="0"
                       Grid.Row="0"/>
                            <TextBox Text="{Binding SelectedCow.Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ConverterCulture='cs-CS'}"
                         Grid.Column="1"
                         Grid.Row="0"
                         TextChanged="DataChanged" Width="80" HorizontalAlignment="Left"/>
              <Label Content="{Binding SelectedCow.Id, Converter={StaticResource IdToLabel}}"
                       Grid.Column="0"
                       Grid.Row="1"/>
              <ContentPresenter Grid.Column="1" Grid.Row="1" Style="{StaticResource DailyGainContentPresenter}" Content="{Binding}"/>
              <Label Content="Počet zvířat"
                       Grid.Column="0"
                       Grid.Row="2"/>
              <TextBox Text="{Binding SelectedCow.Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="1"
                         Grid.Row="2"
                         TextChanged="DataChanged" Width="80" HorizontalAlignment="Left"/>
            </Grid>
          </DataTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <DataTrigger Binding="{Binding SelectedCow.Id}" Value="7">
          <Setter Property="ContentTemplate" Value="{StaticResource FatteningDataFields}"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>

    <Style TargetType="Page" x:Key="PageStyle">
      <Setter Property="FontSize" Value="14"/>
    </Style>

    <!--Result grid templates-->
    <!--Nel Cows-->
    <DataTemplate x:Key="NelCows">
      <DataGrid AutoGenerateColumns="False"
                    ItemsSource="{Binding ResultsCollection}"
                    CanUserResizeColumns="False"
                    CanUserReorderColumns="False"
                CanUserAddRows="False"
                CanUserSortColumns="False">
        <DataGrid.Columns>
          <DataGridTextColumn Header="" Binding="{Binding Item1, Mode=OneWay}" IsReadOnly="False"/>
          <DataGridTextColumn Header="Aktivita Cs-137, [Bq/den]" Binding="{Binding Item2.ActivityCs, Mode=OneWay, ConverterCulture='cs-CS'}" IsReadOnly="False"/>
          <DataGridTextColumn Header="Aktivita Sr-90, [Bq/den]" Binding="{Binding Item2.ActivitySr, Mode=OneWay, ConverterCulture='cs-CS'}" IsReadOnly="False"/>
          <DataGridTextColumn Header="Sušina, [kg]" Binding="{Binding Item2.Drymatter, Mode=OneWay, ConverterCulture='cs-CS'}" IsReadOnly="False"/>
          <DataGridTextColumn Header="N-látky, [g]" Binding="{Binding Item2.Aminoacides, Mode=OneWay, ConverterCulture='cs-CS'}" IsReadOnly="False"/>
          <DataGridTextColumn Header="PDI(PDIN), [g]" Binding="{Binding Item2.DProtein, Mode=OneWay, ConverterCulture='cs-CS'}" IsReadOnly="False"/>
          <DataGridTextColumn Header="PDI(PDIE), [g]" Binding="{Binding Item2.EProtein, Mode=OneWay, ConverterCulture='cs-CS'}" IsReadOnly="False"/>
          <DataGridTextColumn Header="Fosfor, [g]" Binding="{Binding Item2.Phosphorus, Mode=OneWay, ConverterCulture='cs-CS'}" IsReadOnly="False"/>
          <DataGridTextColumn Header="Vápník, [g]" Binding="{Binding Item2.Calcium, Mode=OneWay, ConverterCulture='cs-CS'}" IsReadOnly="False"/>
          <DataGridTextColumn Header="Vláknina, [kg]" Binding="{Binding Item2.Fibre, Mode=OneWay, ConverterCulture='cs-CS'}" IsReadOnly="False"/>
          <DataGridTextColumn Header="Nel, [MJ]" Binding="{Binding Item2.Nel, Mode=OneWay, ConverterCulture='cs-CS'}" IsReadOnly="False"/>
        </DataGrid.Columns>
      </DataGrid>
    </DataTemplate>

    <!--Nev Cows-->
    <DataTemplate x:Key="NevCows">
      <DataGrid AutoGenerateColumns="False"
                    ItemsSource="{Binding ResultsCollection}"
                    CanUserResizeColumns="False"
                    CanUserReorderColumns="False"
                CanUserAddRows="False"
                CanUserSortColumns="False">
        <DataGrid.Columns>
          <DataGridTextColumn Header="" Binding="{Binding Item1, Mode=OneWay}" IsReadOnly="False"/>
          <DataGridTextColumn Header="Aktivita Cs-137, [Bq/den]" Binding="{Binding Item2.ActivityCs, Mode=OneWay, ConverterCulture='cs-CS'}" IsReadOnly="False"/>
          <DataGridTextColumn Header="Aktivita Sr-90, [Bq/den]" Binding="{Binding Item2.ActivitySr, Mode=OneWay, ConverterCulture='cs-CS'}" IsReadOnly="False"/>
          <DataGridTextColumn Header="Sušina, [kg]" Binding="{Binding Item2.Drymatter, Mode=OneWay, ConverterCulture='cs-CS'}" IsReadOnly="False"/>
          <DataGridTextColumn Header="N-látky, [g]" Binding="{Binding Item2.Aminoacides, Mode=OneWay, ConverterCulture='cs-CS'}" IsReadOnly="False"/>
          <DataGridTextColumn Header="PDI(PDIN), [g]" Binding="{Binding Item2.DProtein, Mode=OneWay, ConverterCulture='cs-CS'}" IsReadOnly="False"/>
          <DataGridTextColumn Header="PDI(PDIE), [g]" Binding="{Binding Item2.EProtein, Mode=OneWay, ConverterCulture='cs-CS'}" IsReadOnly="False"/>
          <DataGridTextColumn Header="Fosfor, [g]" Binding="{Binding Item2.Phosphorus, Mode=OneWay, ConverterCulture='cs-CS'}" IsReadOnly="False"/>
          <DataGridTextColumn Header="Vápník, [g]" Binding="{Binding Item2.Calcium, Mode=OneWay, ConverterCulture='cs-CS'}" IsReadOnly="False"/>
          <DataGridTextColumn Header="Vláknina, [kg]" Binding="{Binding Item2.Fibre, Mode=OneWay, ConverterCulture='cs-CS'}" IsReadOnly="False"/>
          <DataGridTextColumn Header="Nev, [MJ]" Binding="{Binding Item2.Nev, Mode=OneWay, ConverterCulture='cs-CS'}" IsReadOnly="False"/>
        </DataGrid.Columns>
      </DataGrid>
    </DataTemplate>
    
    <!--Result grid data triggers-->
    <Style TargetType="ContentPresenter" x:Key="ResultGridContentPresenter">
      <Setter Property="ContentTemplate" Value="{StaticResource NelCows}"/>
      <Style.Triggers>
        <DataTrigger Binding="{Binding SelectedCow, Converter={StaticResource CowEnergyTypeConverter}}" Value="False">
          <Setter Property="ContentTemplate" Value="{StaticResource NevCows}"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>
    
  </Page.Resources>
  <Viewbox>
    <Grid>
      <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
        <StackPanel>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="476*" />
              <ColumnDefinition Width="659*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                Margin="40 0">
              <StackPanel>
                <Label Content="Krmiva"/>
                <ComboBox 
                  ItemsSource="{Binding FoodGroupNamesCollection}"
                        SelectedItem="{Binding SelectedFoodGroup, Mode=TwoWay}"  />
                <ListBox MinHeight="150"
                       ItemsSource="{Binding SelectedFoodCollection}">
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="6*" />
                          <ColumnDefinition Width="2*" />
                          <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="0"/>
                        <Button Content="Del"
                              Grid.Column="1"
                              Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox, Mode=FindAncestor}, Path=DataContext.DeleteFoodCommand}"
                              CommandParameter="{Binding}"
                                Margin="5 0"/>
                        <Button Content="Edit"
                              Grid.Column="2"
                              Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox, Mode=FindAncestor}, Path=DataContext.EditFoodCommand}"
                              CommandParameter="{Binding}"
                                Margin="5 0"/>
                      </Grid>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="Přidat"
                      Command="{Binding AddNewFoodCommand}"/>
              </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
              <StackPanel Margin="40 0">
                <Label Content="Krmná dávka"/>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                  </Grid.ColumnDefinitions>
                  <Label Content="Kategorie zvířat"
                       Grid.Column="0"/>
                  <ComboBox Grid.Column="1"
                          ItemsSource="{Binding Cows}"
                          SelectedItem="{Binding SelectedCow, Mode=TwoWay}" Width="300">
                    <ComboBox.ItemTemplate>
                      <DataTemplate>
                        <Label Content="{Binding Name}"
                             Padding="0"
                             VerticalContentAlignment="Center"/>
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>
                </Grid>
                <Grid>
                  <ContentPresenter Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  Grid.Row="3"
                                  Style="{StaticResource FatteningContentPresenterStyle}"
                                  Content="{Binding}"/>
                </Grid>
                <DataGrid ItemsSource="{Binding SelectedCow.AllFood}"
                        AutoGenerateColumns="False"
                        Visibility="{Binding RationsTableVisibility}"
                        HorizontalAlignment="Stretch"
                        CanUserResizeColumns="False"
                        CanUserReorderColumns="False"
                        CanUserSortColumns="False"
                        CanUserAddRows="False">
                  <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Current" Binding="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed"/>
                    <!--
                    <DataGridTextColumn Header="Id"
                                    Binding="{Binding Id}"
                                    Visibility="Collapsed"
                                      Width="*"/>-->
                    <DataGridTextColumn Header="Krmivo" Binding="{Binding Name, Mode=OneWay}" IsReadOnly="True">
                      <!--
                      <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                          <ComboBox ItemsSource="{Binding Foods}"
                                SelectedItem="{Binding SelectedFood, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ConverterCulture='cs-CS'}"
                                SelectionChanged="ComboBoxDataChanged">
                            <ComboBox.ItemTemplate>
                              <DataTemplate>
                                <Label Content="{Binding Name}"
                                   Padding="0"/>
                              </DataTemplate>
                            </ComboBox.ItemTemplate>
                          </ComboBox>
                        </DataTemplate>
                      </DataGridTemplateColumn.CellTemplate>-->
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Typ krmiva"
                                    Binding="{Binding GroupName, Mode=OneWay}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Množství, [kg]">
                      <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                          <TextBox Text="{Binding Amount, Mode=TwoWay, ConverterCulture='cs-CS',StringFormat=F2, UpdateSourceTrigger=PropertyChanged}" 
                               TextChanged="DataChanged"/>
                        </DataTemplate>
                      </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Aktivita Cs-137, [Bq/kg]"
                                   Binding="{Binding ActivityCs, Mode=OneWay}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Aktivita Sr-90, [Bq/kg]"
                                    Binding="{Binding ActivitySr, Mode=OneWay}" IsReadOnly="True"/>
                  </DataGrid.Columns>
                </DataGrid>
              </StackPanel>
            </Grid>
          </Grid>
          <Grid Visibility="{Binding ResultsTableVisibility}"
              Margin="40">
            <ContentPresenter x:Name="ResultGridContent"
                            Style="{StaticResource ResultGridContentPresenter}"
                            Content="{Binding}"/>
          </Grid>
          <TextBlock x:Name="InfoText"
                   Visibility="{Binding ResultsTableVisibility}"
                   Margin="40 0"/>
          <Button Content="Shrnutí"
                Visibility="{Binding ResultsTableVisibility}"
                Command="{Binding ShowResultsCommand}"
                HorizontalAlignment="Center"
                Padding="24 8"
                FontSize="16"
                Margin="0 10"/>
        </StackPanel>
      </ScrollViewer>
    </Grid>
  </Viewbox>
</Page>
