Views/MeatGraphWindow.xaml

<Window x:Class="Rations_V2.Views.MeatGraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rations_V2.Views"
        xmlns:zed="clr-namespace:ZedGraph;assembly=ZedGraph"
        mc:Ignorable="d"
        Title="Maso - grafy" Height="450" Width="800">
  <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="335*" />
                <ColumnDefinition Width="198*" />
                <ColumnDefinition Width="267*" />
            </Grid.ColumnDefinitions>

            <!--Live Measurement-->
            <Label Content="Měření zvířat in-vivo, hmotnostní aktivita Cs-137, [Bq/kg]"
                   Grid.Row="0"
                   Grid.Column="0"/>

            <TextBox Text="{Binding LiveMeasurement, Mode=TwoWay, ConverterCulture='cs-CS', StringFormat=F1, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="GraphDataChanged"
                     Grid.Row="0"
                     Grid.Column="1"/>

            <!--Ration activity-->
            <Label Content="Aktivita Cs-137 přijatá 1 zvířetem s krmivem, [Bq/den]"
                   Grid.Row="1"
                   Grid.Column="0"/>

            <TextBox Text="{Binding RationActivityCs, Mode=TwoWay,  ConverterCulture='cs-CS',StringFormat=F1, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="GraphDataChanged"
                     Grid.Row="1"
                     Grid.Column="1"/>

            <!--TransferFactor-->
            <Label Content="Přestupový koeficient krmivo – maso"
                   Grid.Row="2"
                   Grid.Column="0"/>

            <TextBox Text="{Binding TransferFactor, Mode=TwoWay, ConverterCulture='cs-CS', StringFormat=F2, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="GraphDataChanged"
                     Grid.Row="2"
                     Grid.Column="1"/>

            <!--DaysBeforeSlaughter-->
            <Label Content="Odhad doby do porážky"
                   Grid.Row="3"
                   Grid.Column="0"/>

            <TextBox Text="{Binding DaysBeforeSlaughter, Mode=TwoWay,   UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="GraphDataChanged"
                     Grid.Row="3"
                     Grid.Column="1"/>

            <Grid Grid.Column="2"
                  Grid.Row="0"
                  Grid.RowSpan="4">
                <Button Content="Tisk Grafy"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Padding="24 8"
                        Command="{Binding PrintGraphCommand}"/>
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <WindowsFormsHost>
                <zed:ZedGraphControl x:Name="GraphControl"/>
            </WindowsFormsHost>
        </Grid>
    </Grid>
</Window>
