Views/ResultsPage.xaml

<Page x:Class="Rations_V2.Views.ResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      xmlns:local="clr-namespace:Rations_V2.Views"
      xmlns:const="clr-namespace:Rations_V2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:Background="White"
      Title="ResultsPage">
  <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MaxWidth="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="0"
                    Visibility="{Binding ControlVisibility}">
      <Button Content="Zpět"
                    FontSize="14"
                    VerticalAlignment="Center"
                    Padding="12 4"
                    Margin="10 5 10 0"
                    Command="{Binding GoBackCommand}"/>
      <Button Content="Maso - grafy"
                    FontSize="14"
                    VerticalAlignment="Center"
                    Padding="12 4"
                    Margin="10 5 10 0"
                    IsEnabled="{Binding MeatGraphButtonEnabled}"
                    Command="{Binding OpenGraphCommand}"
                    CommandParameter="7"/>
      <!-- For future purposes
            <Button Content="Milk Graphs"
                    FontSize="14"
                    VerticalAlignment="Center"
                    Padding="12 4"
                    Margin="10 5 10 0"
                    IsEnabled="{Binding MilkGraphButtonEnabled}"/>-->
      <Button Content="Tisk"
                    FontSize="14"
                    VerticalAlignment="Center"
                    Padding="12 4"
                    Margin="10 5 10 0"
                    Command="{Binding PrintCommand}"
                    CommandParameter="{Binding ElementName=ResultGridContainer}"/>
    </StackPanel>
    <WindowsFormsHost Grid.Column="1"
                          x:Name="ResultGridContainer">
            <wf:DataGridView x:Name="ResultGrid"
                             EditMode="EditProgrammatically"
                             AllowUserToAddRows="False"
                             BackgroundColor="White"/>
        </WindowsFormsHost>
    </Grid>
</Page>
