Views/Dialogs/AddNewFoodDialogWindow.xaml

<Window x:Class="Rations_V2.Views.Dialogs.AddNewFoodDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rations_V2.Views.Dialogs"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="Auto" Width="400" SizeToContent="Height"
        ResizeMode="CanMinimize">
  <Window.Resources>
    <Style TargetType="Grid" x:Key="GridInputContainer">
      <Setter Property="Margin" Value="10 5 10 0"/>
    </Style>
    <Style TargetType="ComboBox" x:Key="FoodSelectionBox">
      <Setter Property="Margin" Value="10 2 10 0"/>
      <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style TargetType="Label" x:Key="FormLabel">
      <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style TargetType="TextBox" x:Key="FormTextBox">
      <Setter Property="FontSize" Value="14"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Grid" x:Key="GridButtonsContainer">
      <Setter Property="Margin" Value="10 20 10 10"/>
    </Style>
    <Style TargetType="Button" x:Key="FormButton">
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Padding" Value="24 8"/>
    </Style>
  </Window.Resources>
  <StackPanel>
    <ComboBox ItemsSource="{Binding DefaultFoods}"
                SelectedItem="{Binding CurrentFood, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource FoodSelectionBox}"
              Visibility="{Binding FoodsVisibility}">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <Label Content="{Binding Name}"
                   Padding="3 5"/>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>

    <Grid Style="{DynamicResource GridInputContainer}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1.5*" />
        <ColumnDefinition Width="3.5*" />
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0"
               Content="Název"
               Style="{StaticResource FormLabel}"/>
      <TextBox Grid.Column="1"
                 Text="{Binding CurrentFood.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource FormTextBox}"/>
    </Grid>

    <Grid Style="{DynamicResource GridInputContainer}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="4*" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0"
               Content="Množství, [kg]"
               Style="{StaticResource FormLabel}"/>
      <TextBox Grid.Column="1"
                 Text="{Binding CurrentFood.Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterCulture='cs-CS', StringFormat=F1}"
                 Style="{StaticResource FormTextBox}"/>
    </Grid>

    <Grid Style="{DynamicResource GridInputContainer}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="4*" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0"
               Content="Aktivita Cs-137, [Bq/kg]"
               Style="{StaticResource FormLabel}"/>
      <TextBox Grid.Column="1"
                 Text="{Binding CurrentFood.ActivityCs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterCulture='cs-CS', StringFormat=F1}"
                 Style="{StaticResource FormTextBox}"/>
    </Grid>

    <Grid Style="{DynamicResource GridInputContainer}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="4*" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0"
               Content="Aktivita Sr-90, [Bq/kg]"
               Style="{StaticResource FormLabel}"/>
      <TextBox Grid.Column="1"
                 Text="{Binding CurrentFood.ActivitySr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterCulture='cs-CS', StringFormat=F1}"
                 Style="{StaticResource FormTextBox}"/>
    </Grid>

    <Grid Style="{DynamicResource GridInputContainer}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="4*" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0"
               Content="Sušina, [g/kg]"
               Style="{StaticResource FormLabel}"/>
      <TextBox Grid.Column="1"
                 Text="{Binding CurrentFood.Drymatter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterCulture='cs-CS', StringFormat=F1}"
                 Style="{StaticResource FormTextBox}"/>
    </Grid>

    <Grid Style="{DynamicResource GridInputContainer}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="4*" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0"
               Content="N-látky (aminokyseliny), [g/kg]"
               Style="{StaticResource FormLabel}"/>
      <TextBox Grid.Column="1"
                 Text="{Binding CurrentFood.Aminoacides, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterCulture='cs-CS', StringFormat=F1}"
                 Style="{StaticResource FormTextBox}"/>
    </Grid>

    <Grid Style="{DynamicResource GridInputContainer}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="4*" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0"
               Content="PDIN, [g/kg]"
               Style="{StaticResource FormLabel}"/>
      <TextBox Grid.Column="1"
                 Text="{Binding CurrentFood.DProtein, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterCulture='cs-CS', StringFormat=F1}"
                 Style="{StaticResource FormTextBox}"/>
    </Grid>
        <Grid Style="{DynamicResource GridInputContainer}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
               Content="PDIE, [g/kg]"
               Style="{StaticResource FormLabel}"/>
            <TextBox Grid.Column="1"
                 Text="{Binding CurrentFood.EProtein, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterCulture='cs-CS', StringFormat=F1}"
                 Style="{StaticResource FormTextBox}"/>
        </Grid>

        <Grid Style="{DynamicResource GridInputContainer}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="4*" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0"
               Content="Fosfor, [g/kg]"
               Style="{StaticResource FormLabel}"/>
      <TextBox Grid.Column="1"
                 Text="{Binding CurrentFood.Phosphorus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterCulture='cs-CS', StringFormat=F1}"
                 Style="{StaticResource FormTextBox}"/>
    </Grid>

    <Grid Style="{DynamicResource GridInputContainer}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="4*" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0"
               Content="Vápník, [g/kg]"
               Style="{StaticResource FormLabel}"/>
      <TextBox Grid.Column="1"
                 Text="{Binding CurrentFood.Calcium, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterCulture='cs-CS', StringFormat=F1}"
                 Style="{StaticResource FormTextBox}"/>
    </Grid>

    <Grid Style="{DynamicResource GridInputContainer}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="4*" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0"
               Content="Vláknina, [g/kg]"
               Style="{StaticResource FormLabel}"/>
      <TextBox Grid.Column="1"
                 Text="{Binding CurrentFood.Fibre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterCulture='cs-CS', StringFormat=F1}"
                 Style="{StaticResource FormTextBox}"/>
    </Grid>

    <Grid Style="{DynamicResource GridInputContainer}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="4*" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0"
               Content="NEL, [MJ/kg]"
               Style="{StaticResource FormLabel}"/>
      <TextBox Grid.Column="1"
                 Text="{Binding CurrentFood.Nel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterCulture='cs-CS', StringFormat=F1}"
                 Style="{StaticResource FormTextBox}"/>
    </Grid>

    <Grid Style="{DynamicResource GridInputContainer}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="4*" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0"
               Content="NEV, [MJ/kg]"
               Style="{StaticResource FormLabel}"/>
      <TextBox Grid.Column="1"
                 Text="{Binding CurrentFood.Nev, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterCulture='cs-CS', StringFormat=F1}"
                 Style="{StaticResource FormTextBox}"/>
    </Grid>

    <Grid Style="{StaticResource GridButtonsContainer}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>


      <Button Style="{StaticResource FormButton}"
                Content="Odejít"
                Grid.Column="0"
                Command="{Binding DialogCancelCommand}"/>
      <Button Style="{StaticResource FormButton}"
                Content="Přidat"
                Grid.Column="1"
                Command="{Binding DialogOkCommand}"/>
    </Grid>
  </StackPanel>
</Window>
