Views/Dialogs/CalculationValuesDialogWindow.xaml

<Window x:Class="Rations_V2.Views.Dialogs.CalculationValuesDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rations_V2.Views.Dialogs"
        mc:Ignorable="d"
        Title="" Height="120" Width="300"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="Nejistota, [%]"
                   VerticalAlignment="Center"/>
            <TextBox Grid.Column="1"
                     VerticalAlignment="Center"
                     FontSize="14"
                     Margin="10 0"
                     Padding="2"
                     Text="{Binding MeasureOfInaccuracy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterCulture='cs-CS', StringFormat=F1}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Content="Změna"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Padding="18 6"
                    Command="{Binding OkCommand}"/>
            <Button Grid.Column="0"
                    Content="Odejít"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Padding="18 6"
                    Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</Window>
