Views/Dialogs/StandartsDialogWindow.xaml

<Window x:Class="Rations_V2.Views.Dialogs.StandartsDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rations_V2.Views.Dialogs"
        mc:Ignorable="d"
        Title="Nejvyšší přípustné úrovně" Height="Auto" Width="400"
        ResizeMode="CanMinimize" SizeToContent="Height">
  <Window.Resources>
    <Style x:Key="FormTextBlock" TargetType="TextBlock">
      <Setter Property="Padding" Value="10 5"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Grid.Column" Value="0"/>
    </Style>
    <Style x:Key="FormTextBox" TargetType="TextBox">
      <Setter Property="Margin" Value="10 5"/>
      <Setter Property="Padding" Value="2"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="FontSize" Value="14"/>
      <Setter Property="Grid.Column" Value="1"/>
    </Style>
    <Style x:Key="FormButton" TargetType="Button">
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="Padding" Value="18 6"/>
      <Setter Property="Margin" Value="10"/>
    </Style>
  </Window.Resources>
  <Grid>
    <StackPanel>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="4*" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Nejvyšší přípustné úrovně aktivita Cs-137 v mléce [Bq/l]"
                   Style="{StaticResource FormTextBlock}"/>
        <TextBox Text="{Binding MilkActivityCs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterCulture='cs-CS',StringFormat=F1}"
                 Style="{StaticResource FormTextBox}"/>
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="4*" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Nejvyšší přípustné úrovně aktivita Sr-90 v mléce [Bq/l]"
                   Style="{StaticResource FormTextBlock}"/>
        <TextBox Text="{Binding MilkActivitySr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterCulture='cs-CS',StringFormat=F1}"
                 Style="{StaticResource FormTextBox}"/>
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="4*" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Nejvyšší přípustné úrovně Cs-137 v mase [Bq/kg]"
                   Style="{StaticResource FormTextBlock}"/>
        <TextBox Text="{Binding MeatActivityCs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ConverterCulture='cs-CS',StringFormat=F1}"
                 Style="{StaticResource FormTextBox}"/>
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button Content="Odejít" Grid.Column="0" Command="{Binding DialogCancelCommand}"
                Style="{StaticResource FormButton}"/>
        <Button Content="Změna" Grid.Column="1" Command="{Binding DialogSaveCommand}"
                Style="{StaticResource FormButton}"/>
      </Grid>
    </StackPanel>
  </Grid>
</Window>
